SECRET_KEY = 'django-insecure-(7+%+5v5^3d+#-90)v#$uyxdyp^tj(w*d%)$24kxq+^epwp$t*'

# Configuração EMAIL

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
DEFAULT_FROM_EMAIL = 'ronaldocorreiadesouza@gmail.com'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'ronaldocorreiadesouza@gmail.com'
EMAIL_HOST_PASSWORD = 'wzuu gflt qkhp kbzt'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
